module.exports = {
    secret:'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVGFzZCJ9eyJhZG1pbiI6dHJ1ZSwibmFtZSI6InN1cGVycG93ZXJ1c2VyMzAwMCIsImlhdCI6MTUyMzYxMjcyMDAwMCwiZXhwIjoxNTIzNjE0MTYxMDAwMDB9VtgXoliRmBGQmSxYErPKOStWUAC37s7zAzsz5UKxKw'
}